NODE_ENV=local

PORT=4000

JWT_ISSUER=issuer
JWT_PUBLIC_KEY=pubkey
JWT_SECRET=secret
AUTH_ENABLE=true

TRACING=true
DEBUG=true

DB_HOST=localhost
DB_PORT=5432
DB_USER=develop
DB_PASSWORD=password
DB_NAME=dev9
DB_LOGGING=true
SYNCHRONIZE=
